<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corys Kitchen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to the home for Foood</h1>
    <h3>Feel free to browse my links yo</h3>
    <ul>
      <li><a href="./pages/chili.html">Chili For the Boys</a></li>
      <li><a href="./pages/paste.html">This is paste and you know you love it</a></li>
      <li><a href="./pages/lasagna.html">Lasagna</a></li>
    </ul>
  </body>
</html>
